<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing: Categories</title>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.question {
    margin-bottom: 20px;
}

input[type="submit"] {
    display: inline;
    margin: 20px auto;
    padding: 20px 30px;
    background-color: rgb(234, 92, 184);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: medium;
}

input[type="submit"]:hover {
    background-color: darkmagenta;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Test Categories</h1>
        <form action="Critical-Thinking.html" method="post">
            <input type="submit" name="Critical-Thinking" value="Critical Thinking">
            <input type="submit" name="Problem-Solving" formaction="Problem-Solving.html" value="Problem-Solving">
            <input type="submit" name="Behavioral-Assessment" formaction="Behavioral-Assessment.html" value="Behavioral Assessment">
        </form>
</body>
</html>