<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/jpg" href="logo.jpg">
    <title>Testing</title>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
.content {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
p {
    color: #333;
}
.question {
    margin-bottom: 20px;
}
input[type="submit"] {
    display: inline;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(234, 92, 184);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: darkmagenta;
}
    </style>

</head>
<body>
    <div class="content">
     <p>A psychological test is a standardized way of evaluating a person's cognitive ability, emotional functioning, behavior, or personality qualities. 
        These tests are intended to collect objective data and insights about a person's psychological qualities, as well as to provide a systematic method for measuring and evaluating many elements of mental and emotional well-being. 
        Psychologists employ tests for a variety of goals, including clinical diagnosis, research, educational evaluation, and career counseling.</p>
        <form action="categories.html" method="post"><hr><br>
            <div class="question">
                <p>Do you want assess yourself?</p>
            </div>
            <input type="submit" name="categories" value="Yes">
            <input type="submit" name="incase" formaction="incase.html" value="No">
        </form>
    </div>    
</body>
</html> 